# GardasarCode.Repository

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  GardasarCode.Repository.sln  GardasarCode.Repository.sln.DotSettings  LICENSE  README.md  RELEASE-NOTES.md  SECURITY.md
.github/workflows/: build.yml  deploy.yml
src/GardasarCode.Repository/: GardasarCode.Repository.csproj  README.md  RepositoryBase.cs
src/GardasarCode.Repository/Helpers/: BaseSpecification.cs  SpecificationEvaluator.cs
src/GardasarCode.Repository/Interfaces/: IRepository.cs  ISpecification.cs
