<Project>
    <PropertyGroup>
        <Company>GARDASAR-CODE</Company>
        <Authors>SERGEY LAPSHIN</Authors>
        <Product>GARDASARCODE.REPOSITORY</Product>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;CS1573;CS0612</NoWarn>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Visible="false" Pack="true" Label="readme" PackagePath="\"/>
        <None Include="../../license" Visible="false" Pack="true" Label="license" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE-NOTES.md"))</PackageReleaseNotes>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>license</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gardasar-code/GardasarCode.Repository/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

</Project>
